name=kbide-plugin-ina226
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin ina226 for KB-IDE
paragraph=Plugin ina226 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-ina226/
architectures=esp32,arduino-esp32,esp8266
includes=
